{
  "currentDatasetID": 1 ,
  "datasets":[
    {
      "dataset id":1,
      "dataset name":"Sentiment Dataset",
      "path":"Dataset1.json",
      "users": [1 , 3 , 7 , 11,13]
    },
    {
      "dataset id":2,
      "dataset name":"Multi-label Topic Classification Dataset",
      "path":"Dataset2.json",
      "users": [1 , 3 , 5, 2]
    },
    {
      "dataset id":3,
      "dataset name":"Sentiment Dataset",
      "path":"Dataset3.json",
      "users": [1 , 2 , 5]
    }
  ],
  "users":[
    {
      "userID":1,
      "userName":"RandomLabelingMechanism1",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":2,
      "userName":"RandomLabelingMechanism2",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":3,
      "userName":"RandomLabelingMechanism3",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":4,
      "userName":"RandomLabelingMechanism4",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":5,
      "userName":"RandomLabelingMechanism5",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":6,
      "userName":"RandomLabelingMechanism6",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":7,
      "userName":"RandomLabelingMechanism7",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":8,
      "userName":"RandomLabelingMechanism8",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":9,
      "userName":"RandomLabelingMechanism9",
      "userPassword":"",
      "userType":"RandomBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":10,
      "userName":"MachineLearningLabelingMechanism",
      "userPassword":"",
      "userType":"MachineLearningBot",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":11,
      "userName":"Enes",
      "userPassword":"EnEs",
      "userType":"Human",
      "ConsistencyCheckProbability": 0.1
    },
    {
      "userID":12,
      "userName":"Yunus",
      "userPassword":"YuNus",
      "userType":"Human",
      "ConsistencyCheckProbability": 0.1
    },
	{
      "userID":13,
      "userName":"1",
      "userPassword":"1",
      "userType":"Human",
      "ConsistencyCheckProbability": 0.1
    }
  ]
}
